.grid
{
  display: grid;
  max-width: 500px;
  margin: auto;

}

.card
{
  box-shadow: 5px 5px 5px gray;
  margin: 25px auto;
  padding: 20px;
  min-width: 200px;
  max-width: 500px;
  border: gray 1px solid;
  border-radius: 15px;
  font-family: helvetica, sans-serif;
  text-align: center;
}

.product__title
{
  font-size: 2em; 
}

.card__image img
{
  height: 200px;
  width: 200px;
  object-fit: cover;
}

.card__image
{
  border: solid black 1px;
  height: 200px;
  width: 200px;
}


.product__price
{
  font-family: monospace;
}

.product__desc
{
  font-family: serif;
}

.card__actions
{
  margin: 10px;
}

.btn
{
  background-color: var(--main-color);
  color: var(--secondary-color);
  font-weight: bold;
  border: solid var(--secondary-color) 2px;
  border-radius: 10px;
  padding: 10px;
  cursor: pointer;
}
.btn:hover
{
  border: solid var(--active-color) 2px;
  color: var(--active-color);
}

.btn:active
{
  border-color: var(--main-color);
  color: var(--main-color);
  background-color: var(--secondary-color);
}

.gold_star
{
  color: goldenrod;
  text-shadow: 0px 0px 5px black;
}
.rating
{
  font-size: 2em;
}

@supports (-webkit-text-stroke: red)
{
  .gold_star
  {
    -webkit-text-stroke: 1px black;
    text-shadow: none;
  }
}